<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">




    <TextView
        android:id="@+id/numberOfBorrowedBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng sách đã mượn:0/3 "
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/descriptionQuantityToBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Nhập số lượng cần mượn"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/quantityToBorrow"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1"
        android:minHeight="48dp" />

    <!-- Chọn ngày gửi -->
    <TextView
        android:id="@+id/textBorrowDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Borrow Date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonSelectBorrowDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon ngay muon"
        android:layout_marginBottom="16dp"/>

    <!-- Chọn ngày trả -->
    <TextView
        android:id="@+id/textReturnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Return Date"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonSelectReturnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chon ngay tra"
        android:layout_marginBottom="16dp"/>

    <!-- Nút mượn sách -->
    <Button
        android:id="@+id/buttonBorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow Book"
        android:background="@color/black"
        android:textColor="@android:color/white"/>

</LinearLayout>
