<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.Views.Activitys.AccountActivity">

    <ImageView
        android:id="@+id/fixedImage"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tv"
        android:padding="2dp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Tài khoản của bạn"
        android:textSize="24sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/dg_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="User:" />

                <TextView
                    android:id="@+id/profileName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="Profile Name" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="Email:" />

                <TextView
                    android:id="@+id/profileEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="Profile Email" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="SĐT:" />

                <TextView
                    android:id="@+id/profilePhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/quicksand"
                    android:gravity="center"
                    android:text="Profile Phone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/btnchangeProfile"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quicksand"
        android:paddingLeft="5dp"
        android:text="Thay đổi thông tin"
        android:paddingRight="5dp"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btndangXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Đăng xuất"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnchangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/quicksand"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Đổi mật khẩu"
        android:textAllCaps="false" />


    <!--    <Button-->
    <!--        android:id="@+id/btnchangePassword"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="64dp"-->
    <!--        android:onClick="logout"-->
    <!--        android:text="Đổi mật khẩu"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btndangXuat" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView4"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="88dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Tài khoản của bạn"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/profileName"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btndangXuat"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginBottom="152dp"-->
    <!--        android:onClick="logout"-->
    <!--        android:text="Đăng xuất"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintStart_toStartOf="parent" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/profileEmail"-->
    <!--        android:layout_width="216dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:text="Email: "-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/profilePhone"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.821"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="1.0" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/profileImage"-->
    <!--        android:layout_width="100dp"-->
    <!--        android:layout_height="100dp"-->
    <!--        android:scaleType="centerCrop"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btndangXuat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.099"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--        app:layout_constraintVertical_bias="0.253"-->
    <!--        tools:srcCompat="@tools:sample/avatars" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/profilePhone"-->
    <!--        android:layout_width="216dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        android:layout_marginTop="248dp"-->
    <!--        android:text="Sđt: "-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btndangXuat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.821"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.241" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/profileName"-->
    <!--        android:layout_width="216dp"-->
    <!--        android:layout_height="22dp"-->
    <!--        android:text="Họ tên"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/profileEmail"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.821"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.943" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnchangeProfile"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Thay đổi thông tin"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/btndangXuat"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.501"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/profileImage"-->
    <!--        app:layout_constraintVertical_bias="0.85" />-->

</androidx.appcompat.widget.LinearLayoutCompat>