<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center"
        android:text="Thư Viện Đại Học CN Giao Thông Vận Tải"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_margin="10dp"
        android:src="@drawable/thuvien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_avtatar"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Address"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/Directions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Chỉ đường"
        android:textColor="#3399FF"
        android:textSize="14sp" />

    <ImageView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/utt" />

</LinearLayout>