<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kindle_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bookname"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Ten sach"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="italic" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnIncreaseFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A+" />

    <Button
        android:id="@+id/btnDecreaseFontSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A-" />
</LinearLayout>